
VITE_TOMTOM_KEY=MiPtPX1Gh3GwYKYaJyqfER31mJCxiFup
VITE_FIREBASE_API_KEY=AIzaSyAdCmWjk6gah-jh-Qo305mAm-11U-YX1jE
VITE_FIREBASE_AUTH_DOMAIN=friendsnav-2de28.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=friendsnav-2de28
VITE_FIREBASE_STORAGE_BUCKET=friendsnav-2de28.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=112494799278
VITE_FIREBASE_APP_ID=1:112494799278:web:7f6458694f67b133d9003f

